<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Axios JOKE API</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }

        p {
            font-size: large;
            font-family: cursive;
        }

        div#container,
        launches {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            line-height: 2;

        }

        #clear {
            background-color: yellow;
            border-radius: 70%;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>JOKE Maker</h1>

        <p>Select a category from the categories below and get a new joke in that category!</p>



        <div>
            <button id="programming">programming</button>
            <button id="Misc">Misc</button>
            <button id="Pun">Pun</button>
            <button id="Spooky">Spooky</button>
            <button id="Christmas">Christmas</button>
            <button id="clear">Clear List</button>
        </div>




        <ul id="jokes">

        </ul>
    </div>




    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>